<html ng-app="appStore">

<head>


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<style>

/* buttons */
.buttons {
	margin: 1em 0;
	overflow: auto;
}
.btn {
	padding: 7.5px 12px;
	font-size: 12px;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 15px;
}

.btn-group > .btn-lg {
	font-size: 15px;
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}


.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	/* background-image: linear-gradient(to bottom, #444444, #222222); */
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
}

#top {
    background-color: #EEEEEE;
    border-bottom: 1px solid #e2e2e2;
    padding: 4px 0px 3px 0;
    margin: 0 0 20px 0;
    min-height: 40px;
}

header.active .navbar-default, .navbar-default {
    background: #42a4b6;
}

.product-listing {
    //float: right;
    width: 850px;
}

.overflow-auto {
    overflow: auto;
}

.product-listing>ul>li {
    float: left;
    width: 31%;
    margin-bottom: 15px;
    padding-bottom: 8px;
    padding-left: 2%;
    position: relative;
    height: 300px;
    margin-top: 4px;
}

li {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
}

.product-listing>ul>li{
    display: block;
    background: #fff;
    border: 1px solid #e8e8e8;
    padding: 10px;
    height: 291px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
}


</style>

<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/ng-main.js"></script>

</head>

<body ng-controller="appController">

<nav class="navbar navbar-default  navbar-fixed-top">
				<div class="container">
				<div class="row">
					<div class="navbar-header col-sm-4">
						<img src="images/logo.png" alt="Logo">
					</div>
				<div class="col-sm-5"> </div>

<div class="col-sm-3">
	<div id="cart" class="btn-group btn-block">
		<button type="button" class="btn btn-inverse btn-block btn-lg"><i class=""></i> <span id="cart-total">{{cart.getCartItemsCount()}} item(s) </span></button>
	</div>
</div>
	</div>
</div>
</nav>

	  <br><br><br><br><br><br>
	  

<div class="container">
  
  <div class="row"><column id="column-left" class="col-sm-3 hidden-xs">
    <div class="list-group">
      <a class="list-group-item active">Items Filter</a>
        <a class="list-group-item" ng-click="selectedFilter=null">All</a>
		<a class="list-group-item" ng-click="selectedFilter='phone'">Mobile</a>
		<a class="list-group-item" ng-click="selectedFilter='laptop'">LapTop</a>
		<a class="list-group-item" ng-click="selectedFilter='desktop'">Desktop</a>
		
    </div>
 </column>
                <div id="content" class="col-sm-9">      
            
      <hr>
      
	  <div ng-view></div>
	  
	  
	  </div>
      </div>
    </div>
</body>
</html>
